import { Component } from 'react';
import './css/home.css';
import Portrait from '../Portrait/Portrait';
export default class Home extends Component {

    paralax = () => {
        let dde = document.documentElement;
        let ow = dde.offsetWidth;
        let oh = dde.offsetHeight;

        document.querySelector(".home-container").addEventListener("mousemove", e => {
            let pic = document.querySelector(".hm-pic");
            pic.style.transform = `translateX(${5 * e.clientX / pic.offsetWidth}%)`;
            pic.style.transform = `translateY(${5 * e.clientY / pic.offsetHeight}%)`;
            document.documentElement.style.setProperty('--mouseX', e.clientX * 100 / ow + "%");
            document.documentElement.style.setProperty('--mouseY', e.clientY * 100 / oh + "%");

        });
    }
    animateSvg() {
        var title = document.querySelectorAll("#hm-title path");
        for (let i = 0; i < title.length; i++) {
            var pathLength = title[i].getTotalLength();
            title[i].style
                = `stroke-dashArray : ${pathLength}; stroke-dashOffset : ${pathLength}; animation : brushStroke 2s ease forwards ${i / 200}s;`;
        }
    }
    componentDidMount() {
        this.animateSvg(true);
        this.paralax();
    }
    componentWillUnmount(){
        document.querySelector(".home-container").removeEventListener("mousemove", e => {});
    }
    render() {
        return (
            <div className="home-container">
                {/* <Splash/> */}
                {/* <div className="hm-bg"></div> */}
                <div className="hm-title" >
                    <svg id="hm-title" width="666" height="89" viewBox="0 0 666 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0.437805" y="0.919983" width="666" height="89" fill="black">
                            <rect fill="white" x="0.437805" y="0.919983" width="666" height="89" />
                            <path d="M9.59781 16.72C7.19781 16.72 5.22448 16.0267 3.67781 14.64C2.18448 13.2 1.43781 11.44 1.43781 9.35999C1.43781 7.22665 2.18448 5.46665 3.67781 4.07998C5.22448 2.63998 7.19781 1.91998 9.59781 1.91998C11.9445 1.91998 13.8645 2.63998 15.3578 4.07998C16.9045 5.46665 17.6778 7.22665 17.6778 9.35999C17.6778 11.44 16.9045 13.2 15.3578 14.64C13.8645 16.0267 11.9445 16.72 9.59781 16.72ZM16.3978 21.36V66H2.71782V21.36H16.3978Z" />
                            <path d="M40.5447 43.6C40.5447 39.0133 41.398 34.9867 43.1047 31.52C44.8647 28.0533 47.238 25.3867 50.2247 23.52C53.2114 21.6533 56.5447 20.72 60.2247 20.72C63.158 20.72 65.8247 21.3333 68.2247 22.56C70.678 23.7867 72.598 25.44 73.9847 27.52V6.79999H87.6647V66H73.9847V59.6C72.7047 61.7333 70.8647 63.44 68.4647 64.72C66.118 66 63.3714 66.64 60.2247 66.64C56.5447 66.64 53.2114 65.7067 50.2247 63.84C47.238 61.92 44.8647 59.2267 43.1047 55.76C41.398 52.24 40.5447 48.1867 40.5447 43.6ZM73.9847 43.68C73.9847 40.2667 73.0247 37.5733 71.1047 35.6C69.238 33.6267 66.9447 32.64 64.2247 32.64C61.5047 32.64 59.1847 33.6267 57.2647 35.6C55.398 37.52 54.4647 40.1867 54.4647 43.6C54.4647 47.0133 55.398 49.7333 57.2647 51.76C59.1847 53.7333 61.5047 54.72 64.2247 54.72C66.9447 54.72 69.238 53.7333 71.1047 51.76C73.0247 49.7867 73.9847 47.0933 73.9847 43.68Z" />
                            <path d="M139.642 42.96C139.642 44.24 139.562 45.5733 139.402 46.96H108.442C108.655 49.7333 109.535 51.8667 111.082 53.36C112.682 54.8 114.628 55.52 116.922 55.52C120.335 55.52 122.708 54.08 124.042 51.2H138.602C137.855 54.1333 136.495 56.7733 134.522 59.12C132.602 61.4667 130.175 63.3067 127.242 64.64C124.308 65.9733 121.028 66.64 117.402 66.64C113.028 66.64 109.135 65.7067 105.722 63.84C102.308 61.9733 99.6416 59.3067 97.7216 55.84C95.8016 52.3733 94.8416 48.32 94.8416 43.68C94.8416 39.04 95.7749 34.9867 97.6416 31.52C99.5616 28.0533 102.228 25.3867 105.642 23.52C109.055 21.6533 112.975 20.72 117.402 20.72C121.722 20.72 125.562 21.6267 128.922 23.44C132.282 25.2533 134.895 27.84 136.762 31.2C138.682 34.56 139.642 38.48 139.642 42.96ZM125.642 39.36C125.642 37.0133 124.842 35.1467 123.242 33.76C121.642 32.3733 119.642 31.68 117.242 31.68C114.948 31.68 113.002 32.3467 111.402 33.68C109.855 35.0133 108.895 36.9067 108.522 39.36H125.642Z" />
                            <path d="M165.018 66.64C161.125 66.64 157.658 65.9733 154.618 64.64C151.578 63.3067 149.178 61.4933 147.418 59.2C145.658 56.8533 144.672 54.24 144.458 51.36H157.978C158.138 52.9067 158.858 54.16 160.138 55.12C161.418 56.08 162.992 56.56 164.858 56.56C166.565 56.56 167.872 56.24 168.778 55.6C169.738 54.9067 170.218 54.0267 170.218 52.96C170.218 51.68 169.552 50.7467 168.218 50.16C166.885 49.52 164.725 48.8267 161.738 48.08C158.538 47.3333 155.872 46.56 153.738 45.76C151.605 44.9066 149.765 43.6 148.218 41.84C146.672 40.0267 145.898 37.6 145.898 34.56C145.898 32 146.592 29.68 147.978 27.6C149.418 25.4667 151.498 23.7867 154.218 22.56C156.992 21.3333 160.272 20.72 164.058 20.72C169.658 20.72 174.058 22.1067 177.258 24.88C180.512 27.6533 182.378 31.3333 182.858 35.92H170.218C170.005 34.3733 169.312 33.1467 168.138 32.24C167.018 31.3333 165.525 30.88 163.658 30.88C162.058 30.88 160.832 31.2 159.978 31.84C159.125 32.4267 158.698 33.2533 158.698 34.32C158.698 35.6 159.365 36.56 160.698 37.2C162.085 37.84 164.218 38.48 167.098 39.12C170.405 39.9733 173.098 40.8267 175.178 41.68C177.258 42.48 179.072 43.8133 180.618 45.68C182.218 47.4933 183.045 49.9467 183.098 53.04C183.098 55.6533 182.352 58 180.858 60.08C179.418 62.1067 177.312 63.7067 174.538 64.88C171.818 66.0533 168.645 66.64 165.018 66.64Z" />
                            <path d="M198.348 16.72C195.948 16.72 193.974 16.0267 192.428 14.64C190.934 13.2 190.188 11.44 190.188 9.35999C190.188 7.22665 190.934 5.46665 192.428 4.07998C193.974 2.63998 195.948 1.91998 198.348 1.91998C200.694 1.91998 202.614 2.63998 204.108 4.07998C205.654 5.46665 206.428 7.22665 206.428 9.35999C206.428 11.44 205.654 13.2 204.108 14.64C202.614 16.0267 200.694 16.72 198.348 16.72ZM205.148 21.36V66H191.468V21.36H205.148Z" />
                            <path d="M232.022 20.72C235.168 20.72 237.915 21.36 240.262 22.64C242.662 23.92 244.502 25.6 245.782 27.68V21.36H259.462V65.92C259.462 70.0266 258.635 73.7333 256.982 77.04C255.382 80.4 252.902 83.0667 249.542 85.04C246.235 87.0133 242.102 88 237.142 88C230.528 88 225.168 86.4267 221.062 83.28C216.955 80.1867 214.608 75.9733 214.022 70.64H227.542C227.968 72.3467 228.982 73.68 230.582 74.64C232.182 75.6533 234.155 76.16 236.502 76.16C239.328 76.16 241.568 75.3333 243.222 73.68C244.928 72.08 245.782 69.4933 245.782 65.92V59.6C244.448 61.68 242.608 63.3867 240.262 64.72C237.915 66 235.168 66.64 232.022 66.64C228.342 66.64 225.008 65.7067 222.022 63.84C219.035 61.92 216.662 59.2267 214.902 55.76C213.195 52.24 212.342 48.1867 212.342 43.6C212.342 39.0133 213.195 34.9867 214.902 31.52C216.662 28.0533 219.035 25.3867 222.022 23.52C225.008 21.6533 228.342 20.72 232.022 20.72ZM245.782 43.68C245.782 40.2667 244.822 37.5733 242.902 35.6C241.035 33.6267 238.742 32.64 236.022 32.64C233.302 32.64 230.982 33.6267 229.062 35.6C227.195 37.52 226.262 40.1867 226.262 43.6C226.262 47.0133 227.195 49.7333 229.062 51.76C230.982 53.7333 233.302 54.72 236.022 54.72C238.742 54.72 241.035 53.7333 242.902 51.76C244.822 49.7867 245.782 47.0933 245.782 43.68Z" />
                            <path d="M296.558 20.88C301.785 20.88 305.945 22.5867 309.038 26C312.185 29.36 313.758 34 313.758 39.92V66H300.158V41.76C300.158 38.7733 299.385 36.4533 297.838 34.8C296.292 33.1467 294.212 32.32 291.598 32.32C288.985 32.32 286.905 33.1467 285.358 34.8C283.812 36.4533 283.038 38.7733 283.038 41.76V66H269.358V21.36H283.038V27.28C284.425 25.3067 286.292 23.76 288.638 22.64C290.985 21.4667 293.625 20.88 296.558 20.88Z" />
                            <path d="M358.378 66.64C354.484 66.64 351.018 65.9733 347.978 64.64C344.938 63.3067 342.538 61.4933 340.778 59.2C339.018 56.8533 338.031 54.24 337.818 51.36H351.338C351.498 52.9067 352.218 54.16 353.498 55.12C354.778 56.08 356.351 56.56 358.218 56.56C359.924 56.56 361.231 56.24 362.138 55.6C363.098 54.9067 363.578 54.0267 363.578 52.96C363.578 51.68 362.911 50.7467 361.578 50.16C360.244 49.52 358.084 48.8267 355.098 48.08C351.898 47.3333 349.231 46.56 347.098 45.76C344.964 44.9066 343.124 43.6 341.578 41.84C340.031 40.0267 339.258 37.6 339.258 34.56C339.258 32 339.951 29.68 341.338 27.6C342.778 25.4667 344.858 23.7867 347.578 22.56C350.351 21.3333 353.631 20.72 357.418 20.72C363.018 20.72 367.418 22.1067 370.618 24.88C373.871 27.6533 375.738 31.3333 376.218 35.92H363.578C363.364 34.3733 362.671 33.1467 361.498 32.24C360.378 31.3333 358.884 30.88 357.018 30.88C355.418 30.88 354.191 31.2 353.338 31.84C352.484 32.4267 352.058 33.2533 352.058 34.32C352.058 35.6 352.724 36.56 354.058 37.2C355.444 37.84 357.578 38.48 360.458 39.12C363.764 39.9733 366.458 40.8267 368.538 41.68C370.618 42.48 372.431 43.8133 373.978 45.68C375.578 47.4933 376.404 49.9467 376.458 53.04C376.458 55.6533 375.711 58 374.218 60.08C372.778 62.1067 370.671 63.7067 367.898 64.88C365.178 66.0533 362.004 66.64 358.378 66.64Z" />
                            <path d="M405.147 66.64C400.774 66.64 396.827 65.7067 393.307 63.84C389.841 61.9733 387.094 59.3067 385.067 55.84C383.094 52.3733 382.107 48.32 382.107 43.68C382.107 39.0933 383.121 35.0667 385.147 31.6C387.174 28.08 389.947 25.3867 393.467 23.52C396.987 21.6533 400.934 20.72 405.307 20.72C409.681 20.72 413.627 21.6533 417.147 23.52C420.667 25.3867 423.44 28.08 425.467 31.6C427.494 35.0667 428.507 39.0933 428.507 43.68C428.507 48.2667 427.467 52.32 425.387 55.84C423.361 59.3067 420.561 61.9733 416.987 63.84C413.467 65.7067 409.521 66.64 405.147 66.64ZM405.147 54.8C407.761 54.8 409.974 53.84 411.787 51.92C413.654 50 414.587 47.2533 414.587 43.68C414.587 40.1067 413.681 37.36 411.867 35.44C410.107 33.52 407.921 32.56 405.307 32.56C402.641 32.56 400.427 33.52 398.667 35.44C396.907 37.3067 396.027 40.0533 396.027 43.68C396.027 47.2533 396.88 50 398.587 51.92C400.347 53.84 402.534 54.8 405.147 54.8Z" />
                            <path d="M449.445 6.79999V66H435.765V6.79999H449.445Z" />
                            <path d="M503.438 21.36V66H489.758V59.92C488.372 61.8933 486.478 63.4933 484.078 64.72C481.732 65.8933 479.118 66.48 476.238 66.48C472.825 66.48 469.812 65.7333 467.198 64.24C464.585 62.6933 462.558 60.48 461.118 57.6C459.678 54.72 458.958 51.3333 458.958 47.44V21.36H472.558V45.6C472.558 48.5867 473.332 50.9067 474.878 52.56C476.425 54.2133 478.505 55.04 481.118 55.04C483.785 55.04 485.892 54.2133 487.438 52.56C488.985 50.9067 489.758 48.5867 489.758 45.6V21.36H503.438Z" />
                            <path d="M538.145 54.4V66H531.185C526.225 66 522.358 64.8 519.585 62.4C516.811 59.9467 515.425 55.9733 515.425 50.48V32.72H509.985V21.36H515.425V10.48H529.105V21.36H538.065V32.72H529.105V50.64C529.105 51.9733 529.425 52.9333 530.065 53.52C530.705 54.1067 531.771 54.4 533.265 54.4H538.145Z" />
                            <path d="M552.645 16.72C550.245 16.72 548.271 16.0267 546.725 14.64C545.231 13.2 544.485 11.44 544.485 9.35999C544.485 7.22665 545.231 5.46665 546.725 4.07998C548.271 2.63998 550.245 1.91998 552.645 1.91998C554.991 1.91998 556.911 2.63998 558.405 4.07998C559.951 5.46665 560.725 7.22665 560.725 9.35999C560.725 11.44 559.951 13.2 558.405 14.64C556.911 16.0267 554.991 16.72 552.645 16.72ZM559.445 21.36V66H545.765V21.36H559.445Z" />
                            <path d="M589.678 66.64C585.305 66.64 581.358 65.7067 577.838 63.84C574.372 61.9733 571.625 59.3067 569.598 55.84C567.625 52.3733 566.638 48.32 566.638 43.68C566.638 39.0933 567.652 35.0667 569.678 31.6C571.705 28.08 574.478 25.3867 577.998 23.52C581.518 21.6533 585.465 20.72 589.838 20.72C594.212 20.72 598.158 21.6533 601.678 23.52C605.198 25.3867 607.972 28.08 609.998 31.6C612.025 35.0667 613.038 39.0933 613.038 43.68C613.038 48.2667 611.998 52.32 609.918 55.84C607.892 59.3067 605.092 61.9733 601.518 63.84C597.998 65.7067 594.052 66.64 589.678 66.64ZM589.678 54.8C592.292 54.8 594.505 53.84 596.318 51.92C598.185 50 599.118 47.2533 599.118 43.68C599.118 40.1067 598.212 37.36 596.398 35.44C594.638 33.52 592.452 32.56 589.838 32.56C587.172 32.56 584.958 33.52 583.198 35.44C581.438 37.3067 580.558 40.0533 580.558 43.68C580.558 47.2533 581.412 50 583.118 51.92C584.878 53.84 587.065 54.8 589.678 54.8Z" />
                            <path d="M647.496 20.88C652.723 20.88 656.883 22.5867 659.976 26C663.123 29.36 664.696 34 664.696 39.92V66H651.096V41.76C651.096 38.7733 650.323 36.4533 648.776 34.8C647.229 33.1467 645.149 32.32 642.536 32.32C639.923 32.32 637.843 33.1467 636.296 34.8C634.749 36.4533 633.976 38.7733 633.976 41.76V66H620.296V21.36H633.976V27.28C635.363 25.3067 637.229 23.76 639.576 22.64C641.923 21.4667 644.563 20.88 647.496 20.88Z" />
                        </mask>
                        <path d="M9.59781 16.72C7.19781 16.72 5.22448 16.0267 3.67781 14.64C2.18448 13.2 1.43781 11.44 1.43781 9.35999C1.43781 7.22665 2.18448 5.46665 3.67781 4.07998C5.22448 2.63998 7.19781 1.91998 9.59781 1.91998C11.9445 1.91998 13.8645 2.63998 15.3578 4.07998C16.9045 5.46665 17.6778 7.22665 17.6778 9.35999C17.6778 11.44 16.9045 13.2 15.3578 14.64C13.8645 16.0267 11.9445 16.72 9.59781 16.72ZM16.3978 21.36V66H2.71782V21.36H16.3978Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M40.5447 43.6C40.5447 39.0133 41.398 34.9867 43.1047 31.52C44.8647 28.0533 47.238 25.3867 50.2247 23.52C53.2114 21.6533 56.5447 20.72 60.2247 20.72C63.158 20.72 65.8247 21.3333 68.2247 22.56C70.678 23.7867 72.598 25.44 73.9847 27.52V6.79999H87.6647V66H73.9847V59.6C72.7047 61.7333 70.8647 63.44 68.4647 64.72C66.118 66 63.3714 66.64 60.2247 66.64C56.5447 66.64 53.2114 65.7067 50.2247 63.84C47.238 61.92 44.8647 59.2267 43.1047 55.76C41.398 52.24 40.5447 48.1867 40.5447 43.6ZM73.9847 43.68C73.9847 40.2667 73.0247 37.5733 71.1047 35.6C69.238 33.6267 66.9447 32.64 64.2247 32.64C61.5047 32.64 59.1847 33.6267 57.2647 35.6C55.398 37.52 54.4647 40.1867 54.4647 43.6C54.4647 47.0133 55.398 49.7333 57.2647 51.76C59.1847 53.7333 61.5047 54.72 64.2247 54.72C66.9447 54.72 69.238 53.7333 71.1047 51.76C73.0247 49.7867 73.9847 47.0933 73.9847 43.68Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M139.642 42.96C139.642 44.24 139.562 45.5733 139.402 46.96H108.442C108.655 49.7333 109.535 51.8667 111.082 53.36C112.682 54.8 114.628 55.52 116.922 55.52C120.335 55.52 122.708 54.08 124.042 51.2H138.602C137.855 54.1333 136.495 56.7733 134.522 59.12C132.602 61.4667 130.175 63.3067 127.242 64.64C124.308 65.9733 121.028 66.64 117.402 66.64C113.028 66.64 109.135 65.7067 105.722 63.84C102.308 61.9733 99.6416 59.3067 97.7216 55.84C95.8016 52.3733 94.8416 48.32 94.8416 43.68C94.8416 39.04 95.7749 34.9867 97.6416 31.52C99.5616 28.0533 102.228 25.3867 105.642 23.52C109.055 21.6533 112.975 20.72 117.402 20.72C121.722 20.72 125.562 21.6267 128.922 23.44C132.282 25.2533 134.895 27.84 136.762 31.2C138.682 34.56 139.642 38.48 139.642 42.96ZM125.642 39.36C125.642 37.0133 124.842 35.1467 123.242 33.76C121.642 32.3733 119.642 31.68 117.242 31.68C114.948 31.68 113.002 32.3467 111.402 33.68C109.855 35.0133 108.895 36.9067 108.522 39.36H125.642Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M165.018 66.64C161.125 66.64 157.658 65.9733 154.618 64.64C151.578 63.3067 149.178 61.4933 147.418 59.2C145.658 56.8533 144.672 54.24 144.458 51.36H157.978C158.138 52.9067 158.858 54.16 160.138 55.12C161.418 56.08 162.992 56.56 164.858 56.56C166.565 56.56 167.872 56.24 168.778 55.6C169.738 54.9067 170.218 54.0267 170.218 52.96C170.218 51.68 169.552 50.7467 168.218 50.16C166.885 49.52 164.725 48.8267 161.738 48.08C158.538 47.3333 155.872 46.56 153.738 45.76C151.605 44.9066 149.765 43.6 148.218 41.84C146.672 40.0267 145.898 37.6 145.898 34.56C145.898 32 146.592 29.68 147.978 27.6C149.418 25.4667 151.498 23.7867 154.218 22.56C156.992 21.3333 160.272 20.72 164.058 20.72C169.658 20.72 174.058 22.1067 177.258 24.88C180.512 27.6533 182.378 31.3333 182.858 35.92H170.218C170.005 34.3733 169.312 33.1467 168.138 32.24C167.018 31.3333 165.525 30.88 163.658 30.88C162.058 30.88 160.832 31.2 159.978 31.84C159.125 32.4267 158.698 33.2533 158.698 34.32C158.698 35.6 159.365 36.56 160.698 37.2C162.085 37.84 164.218 38.48 167.098 39.12C170.405 39.9733 173.098 40.8267 175.178 41.68C177.258 42.48 179.072 43.8133 180.618 45.68C182.218 47.4933 183.045 49.9467 183.098 53.04C183.098 55.6533 182.352 58 180.858 60.08C179.418 62.1067 177.312 63.7067 174.538 64.88C171.818 66.0533 168.645 66.64 165.018 66.64Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M198.348 16.72C195.948 16.72 193.974 16.0267 192.428 14.64C190.934 13.2 190.188 11.44 190.188 9.35999C190.188 7.22665 190.934 5.46665 192.428 4.07998C193.974 2.63998 195.948 1.91998 198.348 1.91998C200.694 1.91998 202.614 2.63998 204.108 4.07998C205.654 5.46665 206.428 7.22665 206.428 9.35999C206.428 11.44 205.654 13.2 204.108 14.64C202.614 16.0267 200.694 16.72 198.348 16.72ZM205.148 21.36V66H191.468V21.36H205.148Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M232.022 20.72C235.168 20.72 237.915 21.36 240.262 22.64C242.662 23.92 244.502 25.6 245.782 27.68V21.36H259.462V65.92C259.462 70.0266 258.635 73.7333 256.982 77.04C255.382 80.4 252.902 83.0667 249.542 85.04C246.235 87.0133 242.102 88 237.142 88C230.528 88 225.168 86.4267 221.062 83.28C216.955 80.1867 214.608 75.9733 214.022 70.64H227.542C227.968 72.3467 228.982 73.68 230.582 74.64C232.182 75.6533 234.155 76.16 236.502 76.16C239.328 76.16 241.568 75.3333 243.222 73.68C244.928 72.08 245.782 69.4933 245.782 65.92V59.6C244.448 61.68 242.608 63.3867 240.262 64.72C237.915 66 235.168 66.64 232.022 66.64C228.342 66.64 225.008 65.7067 222.022 63.84C219.035 61.92 216.662 59.2267 214.902 55.76C213.195 52.24 212.342 48.1867 212.342 43.6C212.342 39.0133 213.195 34.9867 214.902 31.52C216.662 28.0533 219.035 25.3867 222.022 23.52C225.008 21.6533 228.342 20.72 232.022 20.72ZM245.782 43.68C245.782 40.2667 244.822 37.5733 242.902 35.6C241.035 33.6267 238.742 32.64 236.022 32.64C233.302 32.64 230.982 33.6267 229.062 35.6C227.195 37.52 226.262 40.1867 226.262 43.6C226.262 47.0133 227.195 49.7333 229.062 51.76C230.982 53.7333 233.302 54.72 236.022 54.72C238.742 54.72 241.035 53.7333 242.902 51.76C244.822 49.7867 245.782 47.0933 245.782 43.68Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M296.558 20.88C301.785 20.88 305.945 22.5867 309.038 26C312.185 29.36 313.758 34 313.758 39.92V66H300.158V41.76C300.158 38.7733 299.385 36.4533 297.838 34.8C296.292 33.1467 294.212 32.32 291.598 32.32C288.985 32.32 286.905 33.1467 285.358 34.8C283.812 36.4533 283.038 38.7733 283.038 41.76V66H269.358V21.36H283.038V27.28C284.425 25.3067 286.292 23.76 288.638 22.64C290.985 21.4667 293.625 20.88 296.558 20.88Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M358.378 66.64C354.484 66.64 351.018 65.9733 347.978 64.64C344.938 63.3067 342.538 61.4933 340.778 59.2C339.018 56.8533 338.031 54.24 337.818 51.36H351.338C351.498 52.9067 352.218 54.16 353.498 55.12C354.778 56.08 356.351 56.56 358.218 56.56C359.924 56.56 361.231 56.24 362.138 55.6C363.098 54.9067 363.578 54.0267 363.578 52.96C363.578 51.68 362.911 50.7467 361.578 50.16C360.244 49.52 358.084 48.8267 355.098 48.08C351.898 47.3333 349.231 46.56 347.098 45.76C344.964 44.9066 343.124 43.6 341.578 41.84C340.031 40.0267 339.258 37.6 339.258 34.56C339.258 32 339.951 29.68 341.338 27.6C342.778 25.4667 344.858 23.7867 347.578 22.56C350.351 21.3333 353.631 20.72 357.418 20.72C363.018 20.72 367.418 22.1067 370.618 24.88C373.871 27.6533 375.738 31.3333 376.218 35.92H363.578C363.364 34.3733 362.671 33.1467 361.498 32.24C360.378 31.3333 358.884 30.88 357.018 30.88C355.418 30.88 354.191 31.2 353.338 31.84C352.484 32.4267 352.058 33.2533 352.058 34.32C352.058 35.6 352.724 36.56 354.058 37.2C355.444 37.84 357.578 38.48 360.458 39.12C363.764 39.9733 366.458 40.8267 368.538 41.68C370.618 42.48 372.431 43.8133 373.978 45.68C375.578 47.4933 376.404 49.9467 376.458 53.04C376.458 55.6533 375.711 58 374.218 60.08C372.778 62.1067 370.671 63.7067 367.898 64.88C365.178 66.0533 362.004 66.64 358.378 66.64Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M405.147 66.64C400.774 66.64 396.827 65.7067 393.307 63.84C389.841 61.9733 387.094 59.3067 385.067 55.84C383.094 52.3733 382.107 48.32 382.107 43.68C382.107 39.0933 383.121 35.0667 385.147 31.6C387.174 28.08 389.947 25.3867 393.467 23.52C396.987 21.6533 400.934 20.72 405.307 20.72C409.681 20.72 413.627 21.6533 417.147 23.52C420.667 25.3867 423.44 28.08 425.467 31.6C427.494 35.0667 428.507 39.0933 428.507 43.68C428.507 48.2667 427.467 52.32 425.387 55.84C423.361 59.3067 420.561 61.9733 416.987 63.84C413.467 65.7067 409.521 66.64 405.147 66.64ZM405.147 54.8C407.761 54.8 409.974 53.84 411.787 51.92C413.654 50 414.587 47.2533 414.587 43.68C414.587 40.1067 413.681 37.36 411.867 35.44C410.107 33.52 407.921 32.56 405.307 32.56C402.641 32.56 400.427 33.52 398.667 35.44C396.907 37.3067 396.027 40.0533 396.027 43.68C396.027 47.2533 396.88 50 398.587 51.92C400.347 53.84 402.534 54.8 405.147 54.8Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M449.445 6.79999V66H435.765V6.79999H449.445Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M503.438 21.36V66H489.758V59.92C488.372 61.8933 486.478 63.4933 484.078 64.72C481.732 65.8933 479.118 66.48 476.238 66.48C472.825 66.48 469.812 65.7333 467.198 64.24C464.585 62.6933 462.558 60.48 461.118 57.6C459.678 54.72 458.958 51.3333 458.958 47.44V21.36H472.558V45.6C472.558 48.5867 473.332 50.9067 474.878 52.56C476.425 54.2133 478.505 55.04 481.118 55.04C483.785 55.04 485.892 54.2133 487.438 52.56C488.985 50.9067 489.758 48.5867 489.758 45.6V21.36H503.438Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M538.145 54.4V66H531.185C526.225 66 522.358 64.8 519.585 62.4C516.811 59.9467 515.425 55.9733 515.425 50.48V32.72H509.985V21.36H515.425V10.48H529.105V21.36H538.065V32.72H529.105V50.64C529.105 51.9733 529.425 52.9333 530.065 53.52C530.705 54.1067 531.771 54.4 533.265 54.4H538.145Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M552.645 16.72C550.245 16.72 548.271 16.0267 546.725 14.64C545.231 13.2 544.485 11.44 544.485 9.35999C544.485 7.22665 545.231 5.46665 546.725 4.07998C548.271 2.63998 550.245 1.91998 552.645 1.91998C554.991 1.91998 556.911 2.63998 558.405 4.07998C559.951 5.46665 560.725 7.22665 560.725 9.35999C560.725 11.44 559.951 13.2 558.405 14.64C556.911 16.0267 554.991 16.72 552.645 16.72ZM559.445 21.36V66H545.765V21.36H559.445Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M589.678 66.64C585.305 66.64 581.358 65.7067 577.838 63.84C574.372 61.9733 571.625 59.3067 569.598 55.84C567.625 52.3733 566.638 48.32 566.638 43.68C566.638 39.0933 567.652 35.0667 569.678 31.6C571.705 28.08 574.478 25.3867 577.998 23.52C581.518 21.6533 585.465 20.72 589.838 20.72C594.212 20.72 598.158 21.6533 601.678 23.52C605.198 25.3867 607.972 28.08 609.998 31.6C612.025 35.0667 613.038 39.0933 613.038 43.68C613.038 48.2667 611.998 52.32 609.918 55.84C607.892 59.3067 605.092 61.9733 601.518 63.84C597.998 65.7067 594.052 66.64 589.678 66.64ZM589.678 54.8C592.292 54.8 594.505 53.84 596.318 51.92C598.185 50 599.118 47.2533 599.118 43.68C599.118 40.1067 598.212 37.36 596.398 35.44C594.638 33.52 592.452 32.56 589.838 32.56C587.172 32.56 584.958 33.52 583.198 35.44C581.438 37.3067 580.558 40.0533 580.558 43.68C580.558 47.2533 581.412 50 583.118 51.92C584.878 53.84 587.065 54.8 589.678 54.8Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                        <path d="M647.496 20.88C652.723 20.88 656.883 22.5867 659.976 26C663.123 29.36 664.696 34 664.696 39.92V66H651.096V41.76C651.096 38.7733 650.323 36.4533 648.776 34.8C647.229 33.1467 645.149 32.32 642.536 32.32C639.923 32.32 637.843 33.1467 636.296 34.8C634.749 36.4533 633.976 38.7733 633.976 41.76V66H620.296V21.36H633.976V27.28C635.363 25.3067 637.229 23.76 639.576 22.64C641.923 21.4667 644.563 20.88 647.496 20.88Z" stroke="#FFB300" stroke-width="2" mask="url(#path-1-outside-1)" />
                    </svg>


                </div>
                <div className="hm-name">huyen pham</div>
                <div className="hm-job">software engineer</div>
                <div className="hm-pic">
                    {/* <Portrait></Portrait> */}
                </div>
                <div className="hm-rect-1"></div>
                <div className="hm-hline-1"></div>
                <div className="hm-hline-2"></div>
                <div className="hm-vline-3"></div>
                <div className="hm-vline-4"></div>
            </div>
        );
    }
}